HTTP_PORT = 5112
REDIS_URL = ""
MONGO_URL = ""
ADMIN_PRIVKEY = ""
TESTNET = '1'
CHECKED = '1'
SYMBOL = ''
ETHNETWORK = 10
BOTADDRESS = 
UNISWAP2_ROUTER_ADDRESS = "0xd4eBd025e04590426550d0A6fD657f50A1750eeF"
UNISWAPV2_FACTORY_ADDRESS = "0x0532a53140845f016c1C686C0Ed7B989cb40cf82"
PAIR_ADDRESS = "0x79342eE3f703Cb2bcDA33942cFB64353FE40F16C"
CHAINID = 11155111
NODE_RPC = "https://goerli.blockpi.network/v1/rpc/public"
NODE_RPC2 = "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
NODE_RPC3 = "https://sepolia.infura.io/v3/"
TIP = 10000000
EXTRA_TIP_FOR_MINER = 2
CRON_SET_TIME_OUT = 50